###Send fixed pattern data
### start at orbit 0, bucket 0, send for 8063 consecutive buckets, and use pattern 0x8421842
#0 0 fixedPattern 8063 0x8421842

###send link reset ROC-T at orbit 2, bucket 934
1 3538 LINKRESETROCT

###initiate offsets
###offsets at Orbit/Bucket -1,-1 are taken from the beginning
### last two values of each line specify ePort number and offset (relative to 0)
###  negative offset moves all data up, positive offset delays the values
###  Offseets are specified in bits (offset of 32 is a 1 BX delay)
#-1 -1 OFFSET 0 0
#-1 -1 OFFSET 2 -32
#-1 -1 OFFSET 4 -64
#-1 -1 OFFSET 6 -96
#-1 -1 OFFSET 1 32
#-1 -1 OFFSET 3 64
#-1 -1 OFFSET 11 -1
#-1 -1 OFFSET 10 1
#-1 -1 OFFSET 9 16

