B1;95;0cuniverse = vanilla
Executable = getTrainingData.sh

should_transfer_files = YES
WhenToTransferOutput  = ON_EXIT
notification = never

Transfer_Input_Files = code.tgz, mixFile.py, skimToSimOnly.py, sortByLinks.py

Output = LogFiles/trainingData_$(cluster)_$(process).stdout
Error  = LogFiles/trainingData_$(cluster)_$(process).stderr
Log    = LogFiles/trainingData_$(cluster)_$(process).condor

+RequestMemory=4000

X=$(step)+1

# Arguments = 1 $(item) ele0PU $INT(X) 50
# Queue 2 in (1, 3)

NSplit=10

Arguments = 1 $(item) ele0PU $INT(X) $(NSplit)
Queue $(NSplit) in (1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27)

Arguments = 2 $(item) ele0PU $INT(X) $(NSplit)
Queue $(NSplit) in (29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49 50)

NSplit=30

Arguments = 1 $(item) ele200PU $INT(X) $(NSplit)
Queue $(NSplit) in (1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27)

Arguments = 2 $(item) ele200PU $INT(X) $(NSplit)
Queue $(NSplit) in (29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49 50)



