universe = vanilla
Executable = splitByLinks.sh

should_transfer_files = YES
WhenToTransferOutput  = ON_EXIT
notification = never

Transfer_Input_Files = ModuleLinkSummary.csv, sortByLinks.py, mixFile.py

Output = LogFiles/ele_trainingData_$(cluster)_$(process)_layer_$(item).stdout
Error  = LogFiles/ele_trainingData_$(cluster)_$(process)_layer_$(item).stderr
Log    = LogFiles/ele_trainingData_$(cluster)_$(process)_layer_$(item).condor

#+RequestMemory=2000

# Arguments = ele0PU $(item) 10
# Queue 1 in (1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50)

# Arguments = ele200PU $(item) 30
# Queue 1 in (36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50)

+RequestMemory=8000
Arguments = ele200PU $(item) 30
Queue 1 in (1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 31, 32, 33, 34, 35)


# Arguments = 2 $(item)
# Queue 1 in 


